{
  "name": "node-project-dev-tinder",
  "version": "1.0.0",
  "description": "Node-Project-Backend (A Tinder App for Developers)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node-Js",
    "Js"
  ],
  "author": "Krishna T",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
